services:
  # app:
  #   build: './app'
  #   ports:
  #     - '4200:4200'
  #   volumes:
  #     - './app:/app'
  #   environment:
  #     - NODE_ENV=development

  # server:
  #   build: './server'
  #   ports:
  #     - '3000:3000'
  #   volumes:
  #     - './server:/server'
  #   environment:
  #     - NODE_ENV=development
  #     - DB_HOST=mongodb://mongo:27017
  #     - DB_NAME=mydatabase

  db:
    image: postgres
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    ports:
      - '5432:5432'
    volumes:
      - './db_data:/var/lib/postgresql/data'
    environment:
      POSTGRES_PASSWORD: cisco
      POSTGRES_USER: admin
      POSTGRES_DB: marconiquiz

  minio:
    image: minio/minio
    ports:
      - '9000:9000'
      - '9001:9001'
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_REGION: us-east-1
      MINIO_S3_BUCKET: marconiquiz
      MINIO_S3_BUCKET_REGION: us-east-1
      MINIO_S3_BUCKET_SSL: false
    volumes:
      - './minio_data:/mnt/data'
    command: server /mnt/data --console-address ":9001"